<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><!-- $Id: resources.php,v 1.2 2005/11/13 12:36:30 zeller Exp $ -*- html -*- --><!-- -*- html -*- --><title>Why Programs Fail - A Guide To Systematic Debugging</title>
 



<meta name="keywords" content="software engineering, software analysis, software testing, software debugging, software design">
<meta name="description" content="Why Programs Fail - A Guide to Systematic Debugging">
<link rel="StyleSheet" href="index_files/style.css" type="text/css" media="screen">
<link rel="StyleSheet" href="index_files/style.css" type="text/css" media="print"></head><body>
<table align="left">
<tbody><tr>
<td valign="top">
<a target="_top" href="http://www.whyprogramsfail.com/" title="Home">
<img src="index_files/wpf2.jpg" alt="Home" title="Home" border="0" height="250" width="202">
</a>
<br>
<p>

<small>

Learn more

</small></p><ul>
<li><small> <a target="_top" href="http://www.whyprogramsfail.com/book.php" title="Brief introduction of the book, including review quotes">About the Book</a>
</small></li><li><small> <a target="_top" href="http://www.whyprogramsfail.com/author.php" title="Shameless self-promotion">About the Author</a>
</small></li><li><small> <a target="_top" href="http://www.whyprogramsfail.com/toc.php" title="Table of contents, including chapter summaries">Contents</a>
</small></li><li><small> <a target="_top" href="http://www.whyprogramsfail.com/reviews.php" title="Review Quotes">Reviews</a>
</small></li></ul>


<small>Sample chapters

</small><ul>
<li><small> <a target="_blank" href="http://books.elsevier.com/bookscat/samples/1558608664/Sample_Chapters/01%7Efrontmatter.pdf">Frontmatter</a>
</small></li><li><small> <a target="_blank" href="http://books.elsevier.com/bookscat/samples/1558608664/Sample_Chapters/02%7Echapter_one.pdf">Chapter One</a>
</small></li></ul>


<small>Get the book at

</small><ul>
<li>
<small><a title="Buy the Morgan Kaufmann book at amazon.com" target="_blank" href="http://www.amazon.com/Why-Programs-Fail-Systematic-Debugging/dp/1558608664/ref=pd_sxp_f_pt/102-6299657-0398520?ie=UTF8">Amazon.com</a><img src="index_files/ir_002.gif" alt="" style="border: medium none  ! important; margin: 0px ! important;" border="0" height="1" width="1">

</small></li><li>
<small><a title="Buy the dpunkt.verlag book at amazon.de" target="_blank" href="http://www.amazon.de/exec/obidos/redirect?link_code=ur2&amp;tag=whyprogramsfa-21&amp;camp=1638&amp;creative=6742&amp;path=ASIN%2F3898642798%2F">Amazon.de</a><img src="index_files/ir.gif" alt="" style="border: medium none  ! important; margin: 0px ! important;" border="0" height="1" width="1">

</small></li></ul>

<small>For readers

</small><ul>
<li><small> <a target="_top" href="http://www.whyprogramsfail.com/resources.php" title="(Almost) all of the code examples and links, accessible with a single click">Code and Resources</a>
</small></li><li><small> <a target="_top" href="http://www.whyprogramsfail.com/slides.php" title="600+ slides for presentations based on the book">Slides and Illustrations</a>
</small></li><li><small> <a target="_top" href="http://www.whyprogramsfail.com/howto.php" title="A list of all the 'how to' tips in the book">How to...</a>
</small></li><li><small> <a target="_top" href="http://www.whyprogramsfail.com/instructors.php" title="So you want to use the book in the classroom?">Instructor's Page</a>
</small></li><li><small> <a target="_top" href="http://www.whyprogramsfail.com/errata.php" title="Yes, a book on debugging can have bugs, too!">Errata</a>
</small></li></ul>

<p>

<small>Publishers' sites
</small></p><ul>
<li><small> <a target="_top" href="http://books.elsevier.com/us/mk/us/subindex.asp?isbn=1558608664">Morgan Kaufmann</a>
</small></li><li><small> <a target="_top" href="http://www.dpunkt.de/buecher/3-89864-279-8.html">dpunkt.verlag</a>

</small></li></ul>


<small>
Paperback � 480 pages<br>
ISBN: 1-55860-866-4&nbsp;[US]<br>
ISBN: 3-89864-279-8&nbsp;[DE]<br>
</small>

</td>
<td>
&nbsp;
&nbsp;
&nbsp;
</td>
<td valign="top">

<h1>Code and Resources</h1>

This page contains several code examples from the book, as well as
references to projects and other related material.  If you'd like
anything added or fixed, let me know.

<p>

[NEW!] means an addition to the book;<br>
[UPDATE] means revised links, replacing those in the book.

</p><hr>

<h4>1 How Failures Come to Be</h4>

<h5>Code (download to disk)</h5>
<ul>
<li> <a href="code/sample/sample.c">sample.c</a> (Example 1.1)
</li></ul>

<h5>References</h5>
<ul>
<li> <a href="http://www.cs.nmsu.edu/%7Ejeffery/aadebug.html">Algorithmic and
Automatic Debugging Home Page</a>&#8212;a collection of links to
debugging techniques and tools which will give you the latest and
greatest in debugging.
</li></ul>

<hr>

<h4>2 Tracking Problems</h4>

<h5>Tools</h5>
<ul>
<li> <a target="_blank" href="http://bugzilla.mozilla.org/">MOZILLA problem tracking site</a>
</li><li> <a target="_blank" href="http://phpbt.sf.net/">PHPBUGTRACKER</a>
</li><li> <a target="_blank" href="http://www.issue-tracker.com/">ISSUETRACKER</a>
</li><li> <a target="_blank" href="http://trac.edgewall.com/">TRAC</a>
</li><li> <a target="_blank" href="http://www.sf.net/">SOURCEFORGE</a>
</li><li> <a target="_blank" href="http://www.gforge.org/">GFORGE</a>
</li></ul>

<h5>References</h5>
<ul>
<li> <a target="_blank" href="http://www.daveeaton.com/scm/">Software Configuration Management FAQ</a>
</li><li> <a target="_blank" href="http://www.philverghis.com/helpdesk.html">Phil Verghis' help desk FAQ</a>
</li></ul>

<hr>

<h4>3 Making Programs Fail</h4>

<h5>Code (download to disk)</h5>
<ul>
<li> <a href="code/URL/URLTest.java">URLTest.java</a> (Examples 3.7-3.10)
</li></ul>

<h5>Tools</h5>
<ul>
<li> <a target="_blank" href="http://www.junit.org/">JUNIT</a>
</li><li> <a target="_blank" href="http://www.wildopensource.com/larry-projects/android.html">ANDROID</a>
</li><li> <a target="_blank" href="http://www.apple.com/applescript/">AppleScript</a>
</li><li> <a target="_blank" href="http://msdn.microsoft.com/scripting/">VBScript</a>
</li><li> <a target="_blank" href="http://www.faumachine.org/">FAUmachine</a>
</li><li> <a target="_blank" href="http://www.vmware.com/">VMWare</a>
</li><li> <a target="_blank" href="http://www.microsoft.com/virtualpc/">Virtual PC</a>
</li></ul>

<h5>References</h5>
<ul>
<li> <a target="_blank" href="http://www.junit.org/">JUNIT</a>
</li><li> <a target="_blank" href="http://www.xprogramming.org/">Extreme Programming</a>
</li></ul>

<hr>

<h4>4 Reproducing Problems</h4>

<h5>Code (download to disk)</h5>
<ul>
<li> <a href="code/Map.zip">Map.zip</a> (Section 4.5.2)
</li></ul>

<h5>Tools</h5>
<ul>
<li> <a target="_blank" href="http://www.mercuryinteractive.com/">WINRUNNER and XRUNNER</a>
</li><li> <a target="_blank" href="http://www.wildopensource.com/larry-projects/android.html">ANDROID</a>
</li><li> <a target="_blank" href="http://www.eecs.umich.edu/CoVirt/">REVIRT</a>
</li><li> <a target="_blank" href="http://www.checkpointing.org/">Checkpointing Tools</a>
</li></ul>

<hr>

<h4>5 Simplifying Problems</h4>

<h5>Code (download to disk)</h5>
<ul>
<li> <a href="code/dd/ddmin.py">ddmin.py</a> (Example 5.4)
</li><li> <a href="code/dd/split.py">split.py</a> (Example 5.5)
</li><li> <a href="code/dd/listsets.py">listsets.py</a> (Example 5.6)
</li><li> <a href="code/dd/DD.java">DD.java</a> (Example 5.10)
</li></ul>

<h5>Tools</h5>
<ul>
<li> <a target="_blank" href="http://freshmeat.net/projects/delta/">The Delta implementation of ddmin</a>
</li></ul>

<h5>References</h5>
<ul>
<li> <a target="_blank" href="http://www.st.cs.uni-sb.de/dd/">Delta Debugging</a>
</li></ul>

<hr>

<h4>6 Scientific Debugging</h4>

<h5>Code (download to disk)</h5>
<ul>
<li> <a href="code/sort/sort.py">sort.py</a>  (Example 6.1)
</li></ul>


<hr>

<h4>7 Deducing Errors</h4>

<h5>Code (download to disk)</h5>
<ul>
<li> <a href="code/fibo/fibo.c">fibo.c</a>  (Example 7.1)
</li><li> <a href="code/memleak/memleak.c">memleak.c</a>  (Example 7.3)
</li></ul>

<h5>Tools</h5>
<ul>
<li> <a target="_blank" href="http://www.codesurfer.com/">CODESURFER</a>
</li><li> <a target="_blank" href="http://findbugs.sf.net/">FINDBUGS</a>
</li></ul>

<hr>

<h4>8 Observing Facts</h4>

<h5>Code (download to disk)</h5>
<ul>
<li> <a href="code/bigbang.zip">bigbang.zip</a>  (Example 8.3)
</li></ul>

<h5>Tools</h5>
<ul>
<li> <a target="_blank" href="http://logging.apache.org/">LOGFORJ</a>
</li><li> <a target="_blank" href="http://www.eclipse.org/aspectj/">ASPECTJ</a>
</li><li> <a target="_blank" href="http://rogue.colorado.edu/Pin/">PIN</a>
</li><li> <a target="_blank" href="http://jakarta.apache.org/bcel/">BCEL</a>
</li><li> <a target="_blank" href="http://www.gnu.org/software/gdb/">GDB</a>
</li><li> <a target="_blank" href="http://www.gnu.org/software/ddd/">DDD</a>
</li><li> <a target="_blank" href="http://sourceforge.net/projects/javaspider/">JAVA SPIDER</a>
</li><li> <a target="_blank" href="http://www.se.eecs.uni-kassel.de/se/index.php?edobs">eDobs</a>
</li></ul>

<hr>

<h4>9 Tracking Origins</h4>

<h5>Tools</h5>
<ul>
<li> <a target="_blank" href="http://www.lambdacs.com/debugger/debugger.html">Omniscient Debugger (ODB)</a>
</li></ul>

<hr>

<h4>10 Asserting Expectations</h4>

<h5>Code (download to disk)</h5>
<ul>
<li> <a href="code/BinaryTree/BinaryTree.java">BinaryTree.java</a>  
      (Example 10.3)
</li></ul>

<h5>Tools</h5>
<ul>
<li> <a target="_blank" href="http://www.jmlspecs.org/">Iowa State JML tools</a>
</li><li> <a target="_blank" href="http://www.sos.cs.ru.nl/research/escjava/">ESC/Java</a>
</li><li> <a target="_blank" href="http://www.csse.monash.edu.au/%7Edavida/guard/">GUARD relative debugger</a>
</li><li> <a target="_blank" href="http://valgrind.kde.org/">VALGRIND</a>
</li><li> <a target="_blank" href="http://www.ibm.com/">IBM (vendor of PURIFY)</a>
</li><li> <a target="_blank" href="http://www.parasoft.com/">INSURE</a>
</li><li> <a target="_blank" href="http://www.research.att.com/projects/cyclone/">CYCLONE</a>
</li><li> <a target="_blank" href="http://manju.cs.berkeley.edu/ccured/">CCURED language</a>
</li></ul>

<h5>References</h5>
<ul>
<li> <a target="_blank" href="http://c2.com/cgi/wiki?WhatAreAssertions">What are assertions?</a>
</li><li> <a target="_blank" href="http://c2.com/cgi/wiki?UseAssertions">Use assertions</a>
</li><li> <a target="_blank" href="http://c2.com/cgi/wiki?DoNotUseAssertions">Do not use assertions</a>
</li><li> <a target="_blank" href="http://www.eiffel.com/">EIFFEL</a>
</li><li> <a target="_blank" href="http://www.jmlspecs.org/">JML</a>
</li><li> <a target="_blank" href="http://research.microsoft.com/SpecSharp/">Spec#</a>
</li><li> <a target="_blank" href="http://research.compaq.com/SRC/esc/">ESC/Java</a>
</li><li> <a target="_blank" href="http://sunnyday.mit.edu/accidents/">Accident reports, including the A320 in Warsaw</a>
</li></ul>

<hr>

<h4>11 Detecting Anomalies</h4>

<h5>Code (download to disk)</h5>
<ul>
<li> <a href="code/middle/middle.c">middle.c</a>  (Example 11.1)
</li></ul>

<h5>Tools</h5>
<ul>
<li> <a target="_blank" href="http://pag.csail.mit.edu/daikon/">DAIKON</a>
</li><li> <a target="_blank" href="http://diduce.sourceforge.net/">DIDUCE</a>
</li></ul>

<h5>References</h5>
<ul>
<li> [UPDATE] <a target="_blank" href="http://www.cs.wisc.edu/cbi/">The Cooperative Bug Isolation Project</a>
</li></ul>

<hr>

<h4>12 Causes and Effects</h4>

<hr>

<h4>13 Isolating Failure Causes</h4>

<h5>Code (download to disk)</h5>
<ul>
<li> <a href="code/dd/dd.py">dd.py</a>  (Example 13.3)
</li><li> <a href="code/dd/listsets.py">listsets.py</a>  (Example 13.4)
</li></ul>

<h5>Tools</h5>
<ul>
<li> <a target="_blank" href="http://www.st.cs.uni-sb.de/eclipse/">Delta Debugging plug-ins for Eclipse</a>
</li></ul>

<h5>References</h5>
<ul>
<li> <a target="_blank" href="http://www.st.cs.uni-sb.de/dd/">Delta Debugging</a>
</li></ul>

<hr>

<h4>14 Isolating Cause-Effect Chains</h4>

<h5>Code (download to disk)</h5>
<ul>
<li> <a href="code/gccbug/fail.c">fail.c</a>  (Example 14.1)
</li></ul>

<h5>Tools</h5>
<ul>
<li> <a target="_blank" href="http://www.st.cs.uni-sb.de/eclipse/">Delta Debugging plug-ins for Eclipse</a>
</li><li> <a target="_blank" href="http://www.askigor.org/">AskIgor debugging server</a>
</li></ul>


<h5>References</h5>
<ul>
<li> <a target="_blank" href="http://www.st.cs.uni-sb.de/dd/">Delta Debugging</a>
</li></ul>


<hr>

<h4>15 Fixing the Defect</h4>

<hr>

<h4>Appendix: Formal Definitions</h4>

<h4>Glossary</h4>

<h4>Bibliography</h4>

<h4>Index</h4>




<p align="center">
<small>
Get the book at

<a target="_blank" href="http://www.amazon.com/exec/obidos/redirect?link_code=ur2&amp;tag=whyprogramsfa-20&amp;camp=1789&amp;creative=9325&amp;path=ASIN/1558608664/">Amazon.com</a><img src="index_files/ir_002.gif" alt="" style="border: medium none  ! important; margin: 0px ! important;" border="0" height="1" width="1">

      �

<a target="_blank" href="http://www.amazon.de/exec/obidos/redirect?link_code=ur2&amp;tag=whyprogramsfa-21&amp;camp=1638&amp;creative=6742&amp;path=ASIN%2F3898642798%2F">Amazon.de</a><img src="index_files/ir.gif" alt="" style="border: medium none  ! important; margin: 0px ! important;" border="0" height="1" width="1">
<br>
Comments?  Write to Andreas Zeller &lt;zeller<spacer size="0">@<spacer size="0">whyprogramsfail.com&gt;.
</small>
</p>

</td>
</tr>
</tbody></table>

</body></html>
